apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: wandercult

resources:
  - namespace.yaml
  - configmap.yaml
  - ExternalSecret.yaml
  - mongo-pvc.yaml
  - mongodb-deployment.yaml
  - app-deployment.yaml
  - services.yaml
  - uploads-pvc.yaml