apiVersion: v1
kind: ConfigMap
metadata:
  name: wandercult-config
  namespace: wandercult
data:
  MONGO_URI: "mongodb://mongodb:27017/auth_Wandercult"
  API_BASE_URL: "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"
  REDIS_URL: "redis://localhost:6379"
  SESSION_SECRET: "yourStrongSecretKey"
  PORT: "4000"