apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: wandercult-secrets
  namespace: wandercult
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secret-store
    kind: SecretStore
  target:
    name: wandercult-secrets
    creationPolicy: Merge
  data:
    - secretKey: GOOGLE_CLIENT_ID
      remoteRef:
        key: wandercult
        property: GOOGLE_CLIENT_ID
    - secretKey: GOOGLE_CLIENT_SECRET
      remoteRef:
        key: wandercult
        property: GOOGLE_CLIENT_SECRET
    - secretKey: API_KEY
      remoteRef:
        key: wandercult
        property: API_KEY
